{
    "name": "custom_vue_demo",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "Maple <fenghu0913@gmail.com>",
    "private": true,
    "scripts": {
        "start": "Maple serve",
        "build": "Maple build",
        "eslint:fix": "Maple fixEslint",
        "stylelint:fix": "Maple fixStyleLint",
        "lint": "Maple lint"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "devDependencies": {
        "custom_vue": "^2.0.4",
        "stylelint-webpack-plugin-maple": "0.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "Maple lint"
        }
    },
    "dependencies": {
        "address": "^1.1.2"
    }
}